{
  "name": "pawtible",
  "version": "1.0.0",
  "description": "Game Boy emulator",
  "main": "index.js",
  "scripts": {
    "serve": "npx parcel serve public/index.html --out-dir build/dev --port 8080",
    "build": "npx parcel build public/index.html --out-dir build/prod --public-url ./ --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJRideout/Pawtible.git"
  },
  "author": "DJRideout",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DJRideout/Pawtible/issues"
  },
  "homepage": "https://github.com/DJRideout/Pawtible#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "less": "^3.11.1",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
